# Prisma variables
DATABASE_URL='mysql://7owd3crjx752k045lmmg:pscale_pw_9TLzZldiWqMfG3wJjHfcHzUR6ZeAbmWow0Qn7QMHPdj@aws.connect.psdb.cloud/text_based?sslaccept=strict'

HOST=aws.connect.psdb.cloud
USERNAME=w9bp7p6s17cgzgllssl6
PASSWORD=pscale_pw_tJ3KHVfiksKKd3ocDdCsDF0bXhMQZAZZaypCfG1LM5L
DATABASE=text_based

